<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Cubivue</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
    <style type="text/css">
        html {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        @media only screen and (min-device-width: 750px) {
            .table750 {
                width: 750px !important;
            }
        }

        @media only screen and (max-device-width: 750px), only screen and (max-width: 750px) {
            table[class="table750"] {
                width: 100% !important;
            }

            .mob_b {
                width: 93% !important;
                max-width: 93% !important;
                min-width: 93% !important;
            }

            .mob_b1 {
                width: 100% !important;
                max-width: 100% !important;
                min-width: 100% !important;
            }

            .mob_left {
                text-align: left !important;
            }

            .mob_soc {
                width: 50% !important;
                max-width: 50% !important;
                min-width: 50% !important;
            }

            .mob_menu {
                width: 50% !important;
                max-width: 50% !important;
                min-width: 50% !important;
                box-shadow: inset -1px -1px 0 0 rgba(255, 255, 255, 0.2);
            }

            .mob_center {
                text-align: center !important;
            }

            .top_pad {
                height: 15px !important;
                max-height: 15px !important;
                min-height: 15px !important;
            }

            .mob_pad {
                width: 15px !important;
                max-width: 15px !important;
                min-width: 15px !important;
            }

            .mob_div {
                display: block !important;
            }
        }

        @media only screen and (max-device-width: 550px), only screen and (max-width: 550px) {
            .mod_div {
                display: block !important;
            }
        }

        .table750 {
            width: 750px;
        }
    </style>
</head>
<body style="margin: 0; padding: 0;">

    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #f3f3f3; min-width: 350px; font-size: 1px; line-height: normal;">
        <tr>
            <td align="center" valign="top">
                <!--[if (gte mso 9)|(IE)]>
                <table border="0" cellspacing="0" cellpadding="0">
                <tr><td align="center" valign="top" width="750"><![endif]-->
                <table cellpadding="0" cellspacing="0" border="0" width="750" class="table750" style="width: 100%; max-width: 750px; min-width: 350px; background: #f3f3f3;">
                    <tr>
                        <td class="mob_pad" width="25" style="width: 25px; max-width: 25px; min-width: 25px;">&nbsp;</td>
                        <td align="center" valign="top" style="background: #ffffff;">

                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%; background: #f3f3f3;">
                                <tr>
                                    <td align="right" valign="top">
                                        <div class="top_pad" style="height: 25px; line-height: 25px; font-size: 23px;">&nbsp;</div>
                                    </td>
                                </tr>
                            </table>

                            <table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88% !important; min-width: 88%; max-width: 88%;">
                                <tr>
                                    <td align="left" valign="top">
                                        <div style="height: 35px; line-height: 35px; font-size: 37px;">&nbsp;</div>
                                        <a href="https://cubivue.com" target="_blank" style="display: block; max-width: 128px;">
                                            <svg viewBox="0 0 424.72 88.71" width="128">
                                                <g fill="#263c84">
                                                    <path d="m73.65 4.44v28.05a4.45 4.45 0 0 1-4.44 4.51h-14.6v-12.59a9.1 9.1 0 0 0-9.09-9.08h-8.8v-10.89a4.44 4.44 0 0 1 4.44-4.44h28.05a4.44 4.44 0 0 1 4.44 4.44z" />
                                                    <path d="m49.47 26.41v29h-10.69a6.53 6.53 0 0 0-6.51 6.59v8h-26.27a5.93 5.93 0 0 1-6-6v-37.59a5.94 5.94 0 0 1 6-5.94h37.52a6 6 0 0 1 5.95 5.94z" />
                                                    <path d="m65.51 64v21.32a3.39 3.39 0 0 1-3.37 3.39h-21.36a3.39 3.39 0 0 1-3.37-3.39v-21.32a3.38 3.38 0 0 1 3.37-3.38h21.36a3.38 3.38 0 0 1 3.37 3.38z" />
                                                </g>
                                                <g fill="#333">
                                                    <path d="m134.3 20.56a27.71 27.71 0 0 1 10 15.39h-10.43a18.48 18.48 0 0 0-6.87-8.73 19.8 19.8 0 0 0-11.45-3.22 17.87 17.87 0 0 0-9.67 2.66 18.31 18.31 0 0 0-6.71 7.62 22.75 22.75 0 0 0-2.45 10.88 23.29 23.29 0 0 0 2.45 11 18.29 18.29 0 0 0 6.71 7.61 17.79 17.79 0 0 0 9.67 2.66 19.8 19.8 0 0 0 11.45-3.25 18.54 18.54 0 0 0 6.83-8.64h10.41a27.54 27.54 0 0 1-10 15.35q-7.4 5.63-18.58 5.63a29.35 29.35 0 0 1-15.22-3.91 26.5 26.5 0 0 1-10.17-10.92 32.43 32.43 0 0 1-3.62-15.53 31.75 31.75 0 0 1 3.62-15.36 26.78 26.78 0 0 1 10.23-11 29.1 29.1 0 0 1 15.22-4q11.19 0.08 18.58 5.76z" />
                                                    <path d="m198.09 28.13v47.39h-9.89v-10.32a15.31 15.31 0 0 1-6.28 8.13c-3 1.92-6.45 2.19-10.41 2.19-5.5 0-9.92-1.09-13.24-4.64s-5-8.63-5-15.23v-27.52h9.8v26.49q0 6.45 3.27 9.94c2.18 2.32 5.16 2.79 9 2.79s7-0.57 9.37-3.1 3.53-6.19 3.53-11v-25.12z" />
                                                    <path d="m245.32 31.05a20 20 0 0 1 7.61 8.43 26 26 0 0 1 2.75 12.3 28.79 28.79 0 0 1-2.75 13 18.37 18.37 0 0 1-7.61 7.82 20.93 20.93 0 0 1-11 2.93 18.72 18.72 0 0 1-11-3.18 16.56 16.56 0 0 1-6.37-8.43v11.6h-9.8v-60.64h9.8v24.86a16.56 16.56 0 0 1 6.37-8.43 18.72 18.72 0 0 1 11-3.18 21 21 0 0 1 11 2.92zm-21.46 7.61a13.67 13.67 0 0 0-5.16 5.51 14.92 14.92 0 0 0-1.89 7.61 14.9 14.9 0 0 0 1.89 7.66 13.73 13.73 0 0 0 5.16 5.46 14.23 14.23 0 0 0 7.4 1.93 13.8 13.8 0 0 0 10.49-4.17c2.63-2.78 3.95-6 3.95-10.88s-1.32-8-3.95-10.84a13.72 13.72 0 0 0-10.49-4.21 14.23 14.23 0 0 0-7.4 1.93z" />
                                                    <path d="m264 16.52a6.36 6.36 0 0 1 4.56-1.64 6.51 6.51 0 0 1 4.6 1.64 5.36 5.36 0 0 1 1.76 4.13 5.1 5.1 0 0 1-1.76 4 6.74 6.74 0 0 1-4.6 1.55 6.58 6.58 0 0 1-4.56-1.51 5.17 5.17 0 0 1-1.72-4 5.43 5.43 0 0 1 1.72-4.17zm9.46 17.89v41.11h-9.8v-41.11z" />
                                                    <path d="m285.29 14.88 20.64 55.65 20.9-55.65h4.39l-22.88 60.64h-4.64l-22.8-60.64z" />
                                                    <path d="m373.26 28.13v47.39h-4v-12.21a16.6 16.6 0 0 1-6.58 9.8c-3.24 2.24-7 2.41-11.22 2.41q-8.17 0-13.33-5.16c-3.4-3.44-5.13-7.6-5.13-14.36v-27.87h3.78v27.78c0 5.56 1.41 8.88 4.22 11.83s6.64 4.43 11.52 4.43c5.1 0 9.17-0.71 12.21-4s4.57-8.17 4.57-14.58v-25.46z" />
                                                    <path d="m414.66 68.68a14.65 14.65 0 0 0 5.85-9.76h4a19 19 0 0 1-7 12q-5.71 4.56-14.58 4.56a23.53 23.53 0 0 1-11.74-2.88 20.42 20.42 0 0 1-8-8.3 24.21 24.21 0 0 1-2.92-12.22 26.37 26.37 0 0 1 2.92-12.72 20.36 20.36 0 0 1 8-8.3 23.54 23.54 0 0 1 11.81-2.85 22.91 22.91 0 0 1 11.7 2.89 19.33 19.33 0 0 1 7.48 7.56 20.67 20.67 0 0 1 2.54 10 25.58 25.58 0 0 1-0.43 4.56h-40.16a19.43 19.43 0 0 0 2.71 10.37 16.43 16.43 0 0 0 6.79 6.53 19.94 19.94 0 0 0 9.16 2.11 19.38 19.38 0 0 0 11.87-3.55zm-21-35.13a16.7 16.7 0 0 0-6.84 6.54 21.23 21.23 0 0 0-2.71 10.83h36.81a19.7 19.7 0 0 0-2.13-10.92 15.68 15.68 0 0 0-6.71-6.53 20.93 20.93 0 0 0-18.4 0z" />
                                                </g>
                                            </svg>
                                        </a>
                                        <div style="height: 45px; line-height: 45px; font-size: 71px;">&nbsp;</div>
                                    </td>
                                </tr>
                            </table>

                            <table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88% !important; min-width: 88%; max-width: 88%;">
                                <tr>
                                    <td align="left" valign="top">
                                        <font face="'Source Sans Pro', sans-serif" color="#1a1a1a" style="font-size: 52px; line-height: 60px; font-weight: 300; letter-spacing: -1.5px;">
                                            <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 52px; line-height: 60px; font-weight: 300; letter-spacing: -1.5px;">Hello ##Name##,</span>
                                        </font>
                                        <div style="height: 33px; line-height: 33px; font-size: 31px;">&nbsp;</div>
                                        <font face="'Source Sans Pro', sans-serif" color="#585858" style="font-size: 28px; line-height: 32px;">
                                            <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #585858; font-size: 26px; line-height: 32px;">We're glad to welcome you.</span>
                                        </font>
                                        <div style="height: 26px; line-height: 26px; font-size: 31px;">&nbsp;</div>
                                        <font face="'Source Sans Pro', sans-serif" color="#585858" style="font-size: 24px; line-height: 26px;">
                                            <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #585858; font-size: 18px; line-height: 32px;">##CustomerName## has invited you as 'Backend user' to their Cubivue instance.</span>
                                        </font>
										<div style="height: 26px; line-height: 26px; font-size: 31px;">&nbsp;</div>
                                        <font face="'Source Sans Pro', sans-serif" color="#585858" style="font-size: 24px; line-height: 26px;">
                                            <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #585858; font-size: 18px; line-height: 32px;">You are just one click away from completing your account registration: </span>
                                        </font>
										<div style="height: 30px; line-height: 30px; font-size: 73px;">&nbsp;</div>

                                        <div style="text-align:center;">
                                            <!--[if mso]>
                                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="##Url##" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="10%" strokecolor="#1e3650" fillcolor="#556270">
                                                <w:anchorlock/>
                                                <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Setup password</center>
                                              </v:roundrect>
                                            <![endif]-->
                                            <a href="##Url##" target="_blank"
                                               style="background-color:#556270;border:1px solid #1e3650;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;">Setup password</a>
                                        </div>
										<div style="height: 26px; line-height: 26px; font-size: 31px;">&nbsp;</div>
                                        <font face="'Source Sans Pro', sans-serif" color="#585858" style="font-size: 24px; line-height: 26px;">
                                            <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #585858; font-size: 18px; line-height: 32px;">If you already signed up for cubivue, you login from: </span>
                                        </font>
										<div style="height: 26px; line-height: 26px; font-size: 31px;">&nbsp;</div>
                                        <font face="'Source Sans Pro', sans-serif" color="#585858" style="font-size: 24px; line-height: 26px;">
                                            <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #585858; font-size: 18px; line-height: 32px;">
												<a target="_blank" href="##Link##">##Link##</a>
											</span>
                                        </font>
										<div style="height: 30px; line-height: 30px; font-size: 73px;">&nbsp;</div>
                                        <!--<div style="height: 26px; line-height: 26px; font-size: 31px;">&nbsp;</div>
                                            <font face="'Source Sans Pro', sans-serif" color="#585858" style="font-size: 24px; line-height: 26px;">
                                                <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #585858; font-size: 18px; line-height: 32px;">
                                                    The CubiVue worker app is available for both iOS and Android devices (please click on the respective links below to install it.) On first use, the app will ask for your key, which is <strong>##Key##</strong>.
                                                </span>
                                            </font>

                                            <div style="height: 30px; line-height: 30px; font-size: 73px;">&nbsp;</div>
                                            <table width="88%" style="width: 88% !important; min-width: 88%; max-width: 88%;">
                                                <tr>
                                                    <td align="center" valign="middle">
                                                        <a href="https://cubivue.com" target="_blank" style="display: block; max-width: 128px;">
                                                            <svg version="1.1" id="US_UK_Download_on_the" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="128" viewBox="0 0 135 40" enable-background="new 0 0 135 40" xml:space="preserve">
    <g>
                                                            <path fill="#A6A6A6" d="M130.197,40H4.729C2.122,40,0,37.872,0,35.267V4.726C0,2.12,2.122,0,4.729,0h125.468   C132.803,0,135,2.12,135,4.726v30.541C135,37.872,132.803,40,130.197,40L130.197,40z" />



                                                            <path d="M134.032,35.268c0,2.116-1.714,3.83-3.834,3.83H4.729c-2.119,0-3.839-1.714-3.839-3.83V4.725   c0-2.115,1.72-3.835,3.839-3.835h125.468c2.121,0,3.834,1.72,3.834,3.835L134.032,35.268L134.032,35.268z" />



                                                            <g>
                                                            <g>
                                                            <path fill="#FFFFFF" d="M30.128,19.784c-0.029-3.223,2.639-4.791,2.761-4.864c-1.511-2.203-3.853-2.504-4.676-2.528     c-1.967-0.207-3.875,1.177-4.877,1.177c-1.022,0-2.565-1.157-4.228-1.123c-2.14,0.033-4.142,1.272-5.24,3.196     c-2.266,3.923-0.576,9.688,1.595,12.859c1.086,1.553,2.355,3.287,4.016,3.226c1.625-0.067,2.232-1.036,4.193-1.036     c1.943,0,2.513,1.036,4.207,0.997c1.744-0.028,2.842-1.56,3.89-3.127c1.255-1.78,1.759-3.533,1.779-3.623     C33.507,24.924,30.161,23.647,30.128,19.784z" />



                                                            <path fill="#FFFFFF" d="M26.928,10.306c0.874-1.093,1.472-2.58,1.306-4.089c-1.265,0.056-2.847,0.875-3.758,1.944     c-0.806,0.942-1.526,2.486-1.34,3.938C24.557,12.205,26.016,11.382,26.928,10.306z" />



            </g>
        </g>
                                                            <g>
                                                            <path fill="#FFFFFF" d="M53.645,31.504h-2.271l-1.244-3.909h-4.324l-1.185,3.909h-2.211l4.284-13.308h2.646L53.645,31.504z     M49.755,25.955L48.63,22.48c-0.119-0.355-0.342-1.191-0.671-2.507h-0.04c-0.131,0.566-0.342,1.402-0.632,2.507l-1.105,3.475    H49.755z" />



                                                            <path fill="#FFFFFF" d="M64.662,26.588c0,1.632-0.441,2.922-1.323,3.869c-0.79,0.843-1.771,1.264-2.942,1.264    c-1.264,0-2.172-0.454-2.725-1.362h-0.04v5.055h-2.132V25.067c0-1.026-0.027-2.079-0.079-3.159h1.875l0.119,1.521h0.04    c0.711-1.146,1.79-1.718,3.238-1.718c1.132,0,2.077,0.447,2.833,1.342C64.284,23.949,64.662,25.127,64.662,26.588z M62.49,26.666    c0-0.934-0.21-1.704-0.632-2.31c-0.461-0.632-1.08-0.948-1.856-0.948c-0.526,0-1.004,0.176-1.431,0.523    c-0.428,0.35-0.708,0.807-0.839,1.373c-0.066,0.264-0.099,0.48-0.099,0.65v1.6c0,0.698,0.214,1.287,0.642,1.768    s0.984,0.721,1.668,0.721c0.803,0,1.428-0.31,1.875-0.928C62.266,28.496,62.49,27.68,62.49,26.666z" />



                                                            <path fill="#FFFFFF" d="M75.699,26.588c0,1.632-0.441,2.922-1.324,3.869c-0.789,0.843-1.77,1.264-2.941,1.264    c-1.264,0-2.172-0.454-2.724-1.362H68.67v5.055h-2.132V25.067c0-1.026-0.027-2.079-0.079-3.159h1.875l0.119,1.521h0.04    c0.71-1.146,1.789-1.718,3.238-1.718c1.131,0,2.076,0.447,2.834,1.342C75.32,23.949,75.699,25.127,75.699,26.588z M73.527,26.666    c0-0.934-0.211-1.704-0.633-2.31c-0.461-0.632-1.078-0.948-1.855-0.948c-0.527,0-1.004,0.176-1.432,0.523    c-0.428,0.35-0.707,0.807-0.838,1.373c-0.065,0.264-0.099,0.48-0.099,0.65v1.6c0,0.698,0.214,1.287,0.64,1.768    c0.428,0.48,0.984,0.721,1.67,0.721c0.803,0,1.428-0.31,1.875-0.928C73.303,28.496,73.527,27.68,73.527,26.666z" />



                                                            <path fill="#FFFFFF" d="M88.039,27.772c0,1.132-0.393,2.053-1.182,2.764c-0.867,0.777-2.074,1.165-3.625,1.165    c-1.432,0-2.58-0.276-3.449-0.829l0.494-1.777c0.936,0.566,1.963,0.85,3.082,0.85c0.803,0,1.428-0.182,1.877-0.544    c0.447-0.362,0.67-0.848,0.67-1.454c0-0.54-0.184-0.995-0.553-1.364c-0.367-0.369-0.98-0.712-1.836-1.029    c-2.33-0.869-3.494-2.142-3.494-3.816c0-1.094,0.408-1.991,1.225-2.689c0.814-0.699,1.9-1.048,3.258-1.048    c1.211,0,2.217,0.211,3.02,0.632l-0.533,1.738c-0.75-0.408-1.598-0.612-2.547-0.612c-0.75,0-1.336,0.185-1.756,0.553    c-0.355,0.329-0.533,0.73-0.533,1.205c0,0.526,0.203,0.961,0.611,1.303c0.355,0.316,1,0.658,1.936,1.027    c1.145,0.461,1.986,1,2.527,1.618C87.77,26.081,88.039,26.852,88.039,27.772z" />



                                                            <path fill="#FFFFFF" d="M95.088,23.508h-2.35v4.659c0,1.185,0.414,1.777,1.244,1.777c0.381,0,0.697-0.033,0.947-0.099l0.059,1.619    c-0.42,0.157-0.973,0.236-1.658,0.236c-0.842,0-1.5-0.257-1.975-0.77c-0.473-0.514-0.711-1.376-0.711-2.587v-4.837h-1.4v-1.6h1.4    v-1.757l2.094-0.632v2.389h2.35V23.508z" />



                                                            <path fill="#FFFFFF" d="M105.691,26.627c0,1.475-0.422,2.686-1.264,3.633c-0.883,0.975-2.055,1.461-3.516,1.461    c-1.408,0-2.529-0.467-3.365-1.401s-1.254-2.113-1.254-3.534c0-1.487,0.43-2.705,1.293-3.652c0.861-0.948,2.023-1.422,3.484-1.422    c1.408,0,2.541,0.467,3.396,1.402C105.283,24.021,105.691,25.192,105.691,26.627z M103.479,26.696    c0-0.885-0.189-1.644-0.572-2.277c-0.447-0.766-1.086-1.148-1.914-1.148c-0.857,0-1.508,0.383-1.955,1.148    c-0.383,0.634-0.572,1.405-0.572,2.317c0,0.885,0.189,1.644,0.572,2.276c0.461,0.766,1.105,1.148,1.936,1.148    c0.814,0,1.453-0.39,1.914-1.168C103.281,28.347,103.479,27.58,103.479,26.696z" />



                                                            <path fill="#FFFFFF" d="M112.621,23.783c-0.211-0.039-0.436-0.059-0.672-0.059c-0.75,0-1.33,0.283-1.738,0.85    c-0.355,0.5-0.533,1.132-0.533,1.895v5.035h-2.131l0.02-6.574c0-1.106-0.027-2.113-0.08-3.021h1.857l0.078,1.836h0.059    c0.225-0.631,0.58-1.139,1.066-1.52c0.475-0.343,0.988-0.514,1.541-0.514c0.197,0,0.375,0.014,0.533,0.039V23.783z" />



                                                            <path fill="#FFFFFF" d="M122.156,26.252c0,0.382-0.025,0.704-0.078,0.967h-6.396c0.025,0.948,0.334,1.673,0.928,2.173    c0.539,0.447,1.236,0.671,2.092,0.671c0.947,0,1.811-0.151,2.588-0.454l0.334,1.48c-0.908,0.396-1.98,0.593-3.217,0.593    c-1.488,0-2.656-0.438-3.506-1.313c-0.848-0.875-1.273-2.05-1.273-3.524c0-1.447,0.395-2.652,1.186-3.613    c0.828-1.026,1.947-1.539,3.355-1.539c1.383,0,2.43,0.513,3.141,1.539C121.873,24.047,122.156,25.055,122.156,26.252z     M120.123,25.699c0.014-0.632-0.125-1.178-0.414-1.639c-0.369-0.593-0.936-0.889-1.699-0.889c-0.697,0-1.264,0.289-1.697,0.869    c-0.355,0.461-0.566,1.014-0.631,1.658H120.123z" />



        </g>
                                                            <g>
                                                            <g>
                                                            <path fill="#FFFFFF" d="M49.05,10.009c0,1.177-0.353,2.063-1.058,2.658c-0.653,0.549-1.581,0.824-2.783,0.824     c-0.596,0-1.106-0.026-1.533-0.078V6.982c0.557-0.09,1.157-0.136,1.805-0.136c1.145,0,2.008,0.249,2.59,0.747     C48.723,8.156,49.05,8.961,49.05,10.009z M47.945,10.038c0-0.763-0.202-1.348-0.606-1.756c-0.404-0.407-0.994-0.611-1.771-0.611     c-0.33,0-0.611,0.022-0.844,0.068v4.889c0.129,0.02,0.365,0.029,0.708,0.029c0.802,0,1.421-0.223,1.857-0.669     S47.945,10.892,47.945,10.038z" />



                                                            <path fill="#FFFFFF" d="M54.909,11.037c0,0.725-0.207,1.319-0.621,1.785c-0.434,0.479-1.009,0.718-1.727,0.718     c-0.692,0-1.243-0.229-1.654-0.689c-0.41-0.459-0.615-1.038-0.615-1.736c0-0.73,0.211-1.329,0.635-1.794s0.994-0.698,1.712-0.698     c0.692,0,1.248,0.229,1.669,0.688C54.708,9.757,54.909,10.333,54.909,11.037z M53.822,11.071c0-0.435-0.094-0.808-0.281-1.119     c-0.22-0.376-0.533-0.564-0.94-0.564c-0.421,0-0.741,0.188-0.961,0.564c-0.188,0.311-0.281,0.69-0.281,1.138     c0,0.435,0.094,0.808,0.281,1.119c0.227,0.376,0.543,0.564,0.951,0.564c0.4,0,0.714-0.191,0.94-0.574     C53.725,11.882,53.822,11.506,53.822,11.071z" />



                                                            <path fill="#FFFFFF" d="M62.765,8.719l-1.475,4.714h-0.96l-0.611-2.047c-0.155-0.511-0.281-1.019-0.379-1.523h-0.019     c-0.091,0.518-0.217,1.025-0.379,1.523l-0.649,2.047h-0.971l-1.387-4.714h1.077l0.533,2.241c0.129,0.53,0.235,1.035,0.32,1.513     h0.019c0.078-0.394,0.207-0.896,0.389-1.503l0.669-2.25h0.854l0.641,2.202c0.155,0.537,0.281,1.054,0.378,1.552h0.029     c0.071-0.485,0.178-1.002,0.32-1.552l0.572-2.202H62.765z" />



                                                            <path fill="#FFFFFF" d="M68.198,13.433H67.15v-2.7c0-0.832-0.316-1.248-0.95-1.248c-0.311,0-0.562,0.114-0.757,0.343     c-0.193,0.229-0.291,0.499-0.291,0.808v2.796h-1.048v-3.366c0-0.414-0.013-0.863-0.038-1.349h0.921l0.049,0.737h0.029     c0.122-0.229,0.304-0.418,0.543-0.569c0.284-0.176,0.602-0.265,0.95-0.265c0.44,0,0.806,0.142,1.097,0.427     c0.362,0.349,0.543,0.87,0.543,1.562V13.433z" />



                                                            <path fill="#FFFFFF" d="M71.088,13.433h-1.047V6.556h1.047V13.433z" />



                                                            <path fill="#FFFFFF" d="M77.258,11.037c0,0.725-0.207,1.319-0.621,1.785c-0.434,0.479-1.01,0.718-1.727,0.718     c-0.693,0-1.244-0.229-1.654-0.689c-0.41-0.459-0.615-1.038-0.615-1.736c0-0.73,0.211-1.329,0.635-1.794s0.994-0.698,1.711-0.698     c0.693,0,1.248,0.229,1.67,0.688C77.057,9.757,77.258,10.333,77.258,11.037z M76.17,11.071c0-0.435-0.094-0.808-0.281-1.119     c-0.219-0.376-0.533-0.564-0.939-0.564c-0.422,0-0.742,0.188-0.961,0.564c-0.188,0.311-0.281,0.69-0.281,1.138     c0,0.435,0.094,0.808,0.281,1.119c0.227,0.376,0.543,0.564,0.951,0.564c0.4,0,0.713-0.191,0.939-0.574     C76.074,11.882,76.17,11.506,76.17,11.071z" />



                                                            <path fill="#FFFFFF" d="M82.33,13.433h-0.941l-0.078-0.543h-0.029c-0.322,0.433-0.781,0.65-1.377,0.65     c-0.445,0-0.805-0.143-1.076-0.427c-0.246-0.258-0.369-0.579-0.369-0.96c0-0.576,0.24-1.015,0.723-1.319     c0.482-0.304,1.16-0.453,2.033-0.446V10.3c0-0.621-0.326-0.931-0.979-0.931c-0.465,0-0.875,0.117-1.229,0.349l-0.213-0.688     c0.438-0.271,0.979-0.407,1.617-0.407c1.232,0,1.85,0.65,1.85,1.95v1.736C82.262,12.78,82.285,13.155,82.33,13.433z      M81.242,11.813v-0.727c-1.156-0.02-1.734,0.297-1.734,0.95c0,0.246,0.066,0.43,0.201,0.553c0.135,0.123,0.307,0.184,0.512,0.184     c0.23,0,0.445-0.073,0.641-0.218c0.197-0.146,0.318-0.331,0.363-0.558C81.236,11.946,81.242,11.884,81.242,11.813z" />



                                                            <path fill="#FFFFFF" d="M88.285,13.433h-0.93l-0.049-0.757h-0.029c-0.297,0.576-0.803,0.864-1.514,0.864     c-0.568,0-1.041-0.223-1.416-0.669s-0.562-1.025-0.562-1.736c0-0.763,0.203-1.381,0.611-1.853c0.395-0.44,0.879-0.66,1.455-0.66     c0.633,0,1.076,0.213,1.328,0.64h0.02V6.556h1.049v5.607C88.248,12.622,88.26,13.045,88.285,13.433z M87.199,11.445v-0.786     c0-0.136-0.01-0.246-0.029-0.33c-0.059-0.252-0.186-0.464-0.379-0.635c-0.195-0.171-0.43-0.257-0.701-0.257     c-0.391,0-0.697,0.155-0.922,0.466c-0.223,0.311-0.336,0.708-0.336,1.193c0,0.466,0.107,0.844,0.322,1.135     c0.227,0.31,0.533,0.465,0.916,0.465c0.344,0,0.619-0.129,0.828-0.388C87.1,12.069,87.199,11.781,87.199,11.445z" />



                                                            <path fill="#FFFFFF" d="M97.248,11.037c0,0.725-0.207,1.319-0.621,1.785c-0.434,0.479-1.008,0.718-1.727,0.718     c-0.691,0-1.242-0.229-1.654-0.689c-0.41-0.459-0.615-1.038-0.615-1.736c0-0.73,0.211-1.329,0.635-1.794s0.994-0.698,1.713-0.698     c0.691,0,1.248,0.229,1.668,0.688C97.047,9.757,97.248,10.333,97.248,11.037z M96.162,11.071c0-0.435-0.094-0.808-0.281-1.119     c-0.221-0.376-0.533-0.564-0.941-0.564c-0.42,0-0.74,0.188-0.961,0.564c-0.188,0.311-0.281,0.69-0.281,1.138     c0,0.435,0.094,0.808,0.281,1.119c0.227,0.376,0.543,0.564,0.951,0.564c0.4,0,0.715-0.191,0.941-0.574     C96.064,11.882,96.162,11.506,96.162,11.071z" />



                                                            <path fill="#FFFFFF" d="M102.883,13.433h-1.047v-2.7c0-0.832-0.316-1.248-0.951-1.248c-0.311,0-0.562,0.114-0.756,0.343     s-0.291,0.499-0.291,0.808v2.796h-1.049v-3.366c0-0.414-0.012-0.863-0.037-1.349h0.92l0.049,0.737h0.029     c0.123-0.229,0.305-0.418,0.543-0.569c0.285-0.176,0.602-0.265,0.951-0.265c0.439,0,0.805,0.142,1.096,0.427     c0.363,0.349,0.543,0.87,0.543,1.562V13.433z" />



                                                            <path fill="#FFFFFF" d="M109.936,9.504h-1.154v2.29c0,0.582,0.205,0.873,0.611,0.873c0.188,0,0.344-0.016,0.467-0.049     l0.027,0.795c-0.207,0.078-0.479,0.117-0.814,0.117c-0.414,0-0.736-0.126-0.969-0.378c-0.234-0.252-0.35-0.676-0.35-1.271V9.504     h-0.689V8.719h0.689V7.855l1.027-0.31v1.173h1.154V9.504z" />



                                                            <path fill="#FFFFFF" d="M115.484,13.433h-1.049v-2.68c0-0.845-0.316-1.268-0.949-1.268c-0.486,0-0.818,0.245-1,0.735     c-0.031,0.103-0.049,0.229-0.049,0.377v2.835h-1.047V6.556h1.047v2.841h0.02c0.33-0.517,0.803-0.775,1.416-0.775     c0.434,0,0.793,0.142,1.078,0.427c0.355,0.355,0.533,0.883,0.533,1.581V13.433z" />



                                                            <path fill="#FFFFFF" d="M121.207,10.853c0,0.188-0.014,0.346-0.039,0.475h-3.143c0.014,0.466,0.164,0.821,0.455,1.067     c0.266,0.22,0.609,0.33,1.029,0.33c0.465,0,0.889-0.074,1.271-0.223l0.164,0.728c-0.447,0.194-0.973,0.291-1.582,0.291     c-0.73,0-1.305-0.215-1.721-0.645c-0.418-0.43-0.625-1.007-0.625-1.731c0-0.711,0.193-1.303,0.582-1.775     c0.406-0.504,0.955-0.756,1.648-0.756c0.678,0,1.193,0.252,1.541,0.756C121.068,9.77,121.207,10.265,121.207,10.853z      M120.207,10.582c0.008-0.311-0.061-0.579-0.203-0.805c-0.182-0.291-0.459-0.437-0.834-0.437c-0.342,0-0.621,0.142-0.834,0.427     c-0.174,0.227-0.277,0.498-0.311,0.815H120.207z" />



            </g>
        </g>
    </g>
    </svg>
                                                        </a>

                                                    </td>
                                                    <td align="center" valign="middle">
                                                        <a href="https://cubivue.com" target="_blank" style="display: block; max-width: 128px;">
                                                            <svg width="128" version="1.1" id="Livello_1" xmlns:x="http://ns.adobe.com/Extensibility/1.0/" xmlns:i="http://ns.adobe.com/AdobeIllustrator/10.0/" xmlns:graph="http://ns.adobe.com/Graphs/1.0/" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 5435.8 1604" style="enable-background:new 0 0 5435.8 1604;" xml:space="preserve">
    <style type="text/css">
        .st0 {
            fill-rule: evenodd;
            clip-rule: evenodd;
        }

        .st1 {
            fill-rule: evenodd;
            clip-rule: evenodd;
            fill: #A6A6A6;
        }

        .st2 {
            fill: #FFFFFF;
        }

        .st3 {
            fill-rule: evenodd;
            clip-rule: evenodd;
            fill: #FFFFFF;
        }

        .st4 {
            fill-rule: evenodd;
            clip-rule: evenodd;
            fill: url(#SVGID_1_);
        }

        .st5 {
            fill-rule: evenodd;
            clip-rule: evenodd;
            fill: url(#SVGID_2_);
        }

        .st6 {
            fill-rule: evenodd;
            clip-rule: evenodd;
            fill: url(#SVGID_3_);
        }

        .st7 {
            fill-rule: evenodd;
            clip-rule: evenodd;
            fill: url(#SVGID_4_);
        }

        .st8 {
            opacity: 0.2;
            fill-rule: evenodd;
            clip-rule: evenodd;
            enable-background: new;
        }

        .st9 {
            opacity: 0.12;
            fill-rule: evenodd;
            clip-rule: evenodd;
            enable-background: new;
        }

        .st10 {
            opacity: 0.25;
            fill-rule: evenodd;
            clip-rule: evenodd;
            fill: #FFFFFF;
            enable-background: new;
        }
    </style>
    <metadata>
                                                            <sfw xmlns="http://ns.adobe.com/SaveForWeb/1.0/">
                                                            <slices />







                                                            <sliceSourceBounds bottomLeftOrigin="true" height="1604" width="5435.8" x="-2656.9" y="-784" />







        </sfw>
    </metadata>
    <path class="st0" d="M5234.4,1604h-5033C90.4,1604,0,1513.6,0,1403.5v-1203C0,90,90.4,0,201.4,0h5033c110.9,0,201.4,90,201.4,200.5  v1203C5435.8,1513.6,5345.3,1604,5234.4,1604z" />







    <path class="st1" d="M5234.4,32.1c93.1,0,169.3,75.7,169.3,168.4v1203c0,92.7-75.7,168.4-169.3,168.4h-5033  c-93.1,0-169.3-75.7-169.3-168.4v-1203c0-92.7,75.7-168.4,169.3-168.4C201.4,32.1,5234.4,32.1,5234.4,32.1z M5234.4,0h-5033  C90.4,0,0,90.4,0,200.5v1203C0,1514,90.4,1604,201.4,1604h5033c110.9,0,201.4-90,201.4-200.5v-1203C5435.8,90.4,5345.3,0,5234.4,0z" />







    <path class="st2" d="M2863.6,530.6c-36.3,0-66.9-12.7-91.1-37.7c-24-24.3-37.4-57.8-36.8-92c0-36.5,12.4-67.4,36.8-91.9  c24.1-25,54.7-37.7,91-37.7c35.9,0,66.5,12.7,91.1,37.7c24.4,25.3,36.8,56.2,36.8,91.9c-0.4,36.6-12.8,67.5-36.8,91.9  C2930.5,518,2899.9,530.6,2863.6,530.6z M1783.5,530.6c-35.5,0-66.3-12.5-91.5-37.2c-25-24.6-37.7-55.7-37.7-92.4  s12.7-67.8,37.7-92.4c24.7-24.7,55.5-37.2,91.5-37.2c17.6,0,34.7,3.5,51.1,10.6c16.1,6.9,29.2,16.3,38.9,27.8l2.4,2.9l-27.1,26.6  l-2.8-3.3c-15.3-18.2-35.8-27.1-62.9-27.1c-24.2,0-45.3,8.6-62.7,25.6c-17.5,17.1-26.4,39.5-26.4,66.6s8.9,49.5,26.4,66.6  c17.4,17,38.5,25.6,62.7,25.6c25.8,0,47.5-8.6,64.4-25.6c10-10,16.2-24,18.4-41.7h-86.9v-37.4h124.2l0.5,3.4  c0.9,6.3,1.8,12.8,1.8,18.8c0,34.5-10.4,62.4-31,83C1851.1,518.2,1820.5,530.6,1783.5,530.6z M3219.6,525.3h-38.3L3064,337.6l1,33.8  v153.8h-38.3V276.7h43.7l1.2,1.9l110.3,176.8l-1-33.7V276.7h38.7V525.3z M2575.8,525.3H2537V314.1h-67.3v-37.4H2643v37.4h-67.3  V525.3z M2438.1,525.3h-38.7V276.7h38.7V525.3z M2220.6,525.3h-38.7V314.1h-67.3v-37.4h173.3v37.4h-67.3V525.3z M2090.1,524.9  h-148.4V276.7h148.4v37.4h-109.6v68.2h98.9v37h-98.9v68.2h109.6V524.9z M2800.9,467.2c17.3,17.3,38.3,26,62.7,26  c25.1,0,45.6-8.5,62.7-26c17-17,25.6-39.3,25.6-66.2s-8.6-49.3-25.5-66.2c-17.3-17.3-38.4-26-62.7-26c-25.1,0-45.6,8.5-62.6,26  c-17,17-25.6,39.3-25.6,66.2S2784,450.3,2800.9,467.2L2800.9,467.2z" />







    <path class="st3" d="M2732.1,872.4c-94.5,0-171.1,71.7-171.1,170.6c0,98,77.1,170.6,171.1,170.6c94.5,0,171.1-72.2,171.1-170.6  C2903.2,944.1,2826.6,872.4,2732.1,872.4z M2732.1,1146c-51.7,0-96.2-42.8-96.2-103.4c0-61.5,44.6-103.4,96.2-103.4  c51.7,0,96.2,41.9,96.2,103.4C2828.4,1103.6,2783.8,1146,2732.1,1146z M2358.8,872.4c-94.5,0-171.1,71.7-171.1,170.6  c0,98,77.1,170.6,171.1,170.6c94.5,0,171.1-72.2,171.1-170.6C2529.9,944.1,2453.2,872.4,2358.8,872.4z M2358.8,1146  c-51.7,0-96.2-42.8-96.2-103.4c0-61.5,44.6-103.4,96.2-103.4c51.7,0,96.2,41.9,96.2,103.4C2455,1103.6,2410.5,1146,2358.8,1146z   M1914.6,924.5v72.2h173.3c-5.3,40.5-18.7,70.4-39.2,90.9c-25.4,25.4-64.6,53-133.7,53c-106.5,0-189.8-86-189.8-192.5  s83.3-192.5,189.8-192.5c57.5,0,99.4,22.7,130.5,51.7l51.2-51.2c-43.2-41.4-100.7-73.1-181.3-73.1c-146.1,0-268.7,119-268.7,264.7  c0,146.1,122.5,264.7,268.7,264.7c78.9,0,138.1-25.8,184.9-74.4c47.7-47.7,62.8-115,62.8-169.3c0-16.9-1.3-32.1-4-45h-244.6  C1914.6,923.6,1914.6,924.5,1914.6,924.5z M3731.5,980.7c-14.3-38.3-57.5-108.7-146.1-108.7c-87.8,0-160.8,69.1-160.8,170.6  c0,95.8,72.2,170.6,169.3,170.6c78,0,123.4-47.7,142.1-75.7l-57.9-38.8c-19.2,28.5-45.9,47.2-83.8,47.2c-38.3,0-65.1-17.4-82.9-51.7  l228.1-94.5C3739.5,999.8,3731.5,980.7,3731.5,980.7z M3498.9,1037.7c-1.8-65.9,51.2-99.4,89.1-99.4c29.9,0,54.8,14.7,63.3,36.1  L3498.9,1037.7z M3313.6,1203h74.9V701.8h-74.9V1203z M3190.6,910.3h-2.7c-16.9-20.1-49-38.3-90-38.3  c-85.1,0-163.5,74.9-163.5,171.1c0,95.8,78,169.8,163.5,169.8c40.5,0,73.1-18.3,90-38.8h2.7v24.5c0,65.1-34.8,100.2-90.9,100.2  c-45.9,0-74.4-33-86-60.6l-65.1,27.2c18.7,45,68.6,100.7,151,100.7c87.8,0,162.2-51.7,162.2-177.8V882.2h-70.8v28.1  C3191.1,910.3,3190.6,910.3,3190.6,910.3z M3104.6,1146c-51.7,0-94.9-43.2-94.9-102.9c0-60.2,43.2-103.8,94.9-103.8  c51.2,0,90.9,44.1,90.9,103.8C3196,1102.8,3155.9,1146,3104.6,1146z M4082.2,701.8h-179.1V1203h74.9v-189.8h104.3  c82.9,0,164.4-60.1,164.4-155.5S4165.5,701.8,4082.2,701.8z M4084.4,943.2h-106.5v-172h106.5c56.1,0,87.8,46.3,87.8,86  C4172.2,896.5,4140.1,943.2,4084.4,943.2z M4546.9,871.5c-54.4,0-110.5,24.1-133.7,76.6l66.4,27.6c14.3-27.6,40.5-37,68.2-37  c38.8,0,78,23.2,78.9,64.6v5.3c-13.4-7.6-42.8-19.2-78-19.2c-71.7,0-144.4,39.2-144.4,112.7c0,67.3,58.8,110.5,124.3,110.5  c50.3,0,78-22.7,95.3-49h2.7v38.8h72.2v-192C4698.8,921,4632.4,871.5,4546.9,871.5z M4537.5,1146c-24.5,0-58.8-12-58.8-42.8  c0-38.8,42.8-53.5,79.3-53.5c33,0,48.6,7.1,68.2,16.9C4620.8,1111.6,4582.8,1145.6,4537.5,1146z M4962.2,882.2l-86,217.4h-2.7  l-89.1-217.4h-80.6l133.7,303.9l-76.2,168.9h78L5045,882.2C5045,882.2,4962.2,882.2,4962.2,882.2z M4288,1203h74.9V701.8H4288V1203z  " />







    <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="1682.1077" y1="1339.4783" x2="1624.2924" y2="1309.6345" gradientTransform="matrix(11.64 0 0 -22.55 -18705.5957 30554.3691)">
                                                            <stop offset="0" style="stop-color:#00A0FF" />







                                                            <stop offset="6.569999e-03" style="stop-color:#00A1FF" />







                                                            <stop offset="0.2601" style="stop-color:#00BEFF" />







                                                            <stop offset="0.5122" style="stop-color:#00D2FF" />







                                                            <stop offset="0.7604" style="stop-color:#00DFFF" />







                                                            <stop offset="1" style="stop-color:#00E3FF" />







    </linearGradient>
    <path class="st4" d="M418.4,302.1c-11.6,12.5-18.3,31.6-18.3,56.6v886.7c0,25,6.7,44.1,18.7,56.1l3.1,2.7l496.8-496.8v-11.1  L421.5,299.4C421.5,299.4,418.4,302.1,418.4,302.1z" />







    <linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="1712.6624" y1="1274.8376" x2="1606.5613" y2="1274.8376" gradientTransform="matrix(9.145 0 0 -7.7 -14305.5381 10618.251)">
                                                            <stop offset="0" style="stop-color:#FFE000" />







                                                            <stop offset="0.4087" style="stop-color:#FFBD00" />







                                                            <stop offset="0.7754" style="stop-color:#FFA500" />







                                                            <stop offset="1" style="stop-color:#FF9C00" />







    </linearGradient>
    <path class="st5" d="M1084,973.5L918.3,807.8v-11.6L1084,630.5l3.6,2.2l196,111.4c56.1,31.6,56.1,83.8,0,115.8l-196,111.4  C1087.6,971.3,1084,973.5,1084,973.5z" />







    <linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="1707.4414" y1="1290.0475" x2="1646.682" y2="1211.2225" gradientTransform="matrix(15.02 0 0 -11.5775 -24650.2285 15829.6484)">
                                                            <stop offset="0" style="stop-color:#FF3A44" />







                                                            <stop offset="1" style="stop-color:#C31162" />







    </linearGradient>
    <path class="st6" d="M1087.6,971.3L918.3,802l-499.9,499.9c18.3,19.6,49,21.8,83.3,2.7L1087.6,971.3" />







    <linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="1660.6357" y1="1365.6676" x2="1687.767" y2="1330.4501" gradientTransform="matrix(15.02 0 0 -11.5715 -24650.2285 15809.9922)">
                                                            <stop offset="0" style="stop-color:#32A071" />







                                                            <stop offset="6.850000e-02" style="stop-color:#2DA771" />







                                                            <stop offset="0.4762" style="stop-color:#15CF74" />







                                                            <stop offset="0.8009" style="stop-color:#06E775" />







                                                            <stop offset="1" style="stop-color:#00F076" />







    </linearGradient>
    <path class="st7" d="M1087.6,632.7L501.7,299.9c-34.3-19.6-65.1-16.9-83.3,2.7L918.3,802L1087.6,632.7z" />







    <path class="st8" d="M1084,967.7l-581.9,330.6c-32.5,18.7-61.5,17.4-80.2,0.4l-3.1,3.1l3.1,2.7c18.7,16.9,47.7,18.3,80.2-0.4  L1088,971.3C1088,971.3,1084,967.7,1084,967.7z" />







    <path class="st9" d="M1283.6,854.1l-200.1,113.6l3.6,3.6l196-111.4c28.1-16,41.9-37,41.9-57.9C1323.3,821.2,1309,839.4,1283.6,854.1  z" />







    <path class="st10" d="M501.7,305.7l781.9,444.2c25.4,14.3,39.7,33,41.9,52.1c0-20.9-13.8-41.9-41.9-57.9L501.7,299.9  c-56.1-32.1-101.6-5.3-101.6,58.8v5.8C400.1,300.3,445.6,274,501.7,305.7z" />







    </svg>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>-->
                                        <div style="height: 30px; line-height: 30px; font-size: 73px;">&nbsp;</div>

                                        <font face="'Source Sans Pro', sans-serif" color="#585858" style="font-size: 24px; line-height: 26px;">
                                            <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #585858; font-size: 18px; line-height: 32px;">If you have any questions, please contact ##CustomerName##.</span>
                                        </font>
                                        <div style="height: 26px; line-height: 26px; font-size: 31px;">&nbsp;</div>

                                        <table width="88%" style="width: 88% !important; min-width: 88%; max-width: 88%;">
                                            <tr>
                                                <td>
                                                    <font face="'Source Sans Pro', sans-serif" color="#585858" style="font-size: 24px; line-height: 30px;">
                                                        <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #585858; font-size: 18px; line-height: 32px;">Regards,</span>
                                                    </font>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <font face="'Source Sans Pro', sans-serif" color="#585858" style="font-size: 24px; line-height: 30px;">
                                                        <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #585858; font-size: 18px; line-height: 32px;">CubiVue team</span>
                                                    </font>
                                                </td>
                                            </tr>
                                        </table>
										<div style="height: 30px; line-height: 30px; font-size: 73px;">&nbsp;</div>
                                        <hr>
                                        <div style="height: 30px; line-height: 30px; font-size: 73px;">&nbsp;</div>
                                        <font face="'Source Sans Pro', sans-serif" color="#585858" style="font-size: 24px; line-height: 26px;">
                                            <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #585858; font-size: 15px; line-height: 32px;">if your having trouble clicking the above link, copy and paste the URL below into your browser:</span>
                                        </font>
                                        <br>
                                        <font face="'Source Sans Pro', sans-serif" color="#585858" style="font-size: 24px; line-height: 26px;">
                                            <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #585858; font-size: 15px; line-height: 32px;">##Url##</span>
                                        </font>
                                        <div style="height: 30px; line-height: 30px; font-size: 73px;">&nbsp;</div>
                                    </td>
                                </tr>
                            </table>

                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%; background: #f3f3f3;">
                                <tr>
                                    <td align="center" valign="top">
                                        <div style="height: 34px; line-height: 34px; font-size: 32px;">&nbsp;</div>
                                        <table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88% !important; min-width: 88%; max-width: 88%;">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <div style="height: 34px; line-height: 34px; font-size: 32px;">&nbsp;</div>
                                                    <font face="'Source Sans Pro', sans-serif" color="#868686" style="font-size: 17px; line-height: 20px;">
                                                        <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #868686; font-size: 17px; line-height: 20px;">
                                                            Copyright &copy; ##CurrentYear##, All&nbsp;Rights&nbsp;Reserved.
                                                        </span>
                                                    </font>
                                                    <div style="height: 3px; line-height: 3px; font-size: 1px;">&nbsp;</div>
                                                    <font face="'Source Sans Pro', sans-serif" color="#1a1a1a" style="font-size: 17px; line-height: 20px;">
                                                        <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 17px; line-height: 20px;"><a href="#" target="_blank" style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 17px; line-height: 20px; text-decoration: none;">info@cubivue.com</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="#" target="_blank" style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 17px; line-height: 20px; text-decoration: none;">+45 3615 3600</a></span>
                                                    </font>
                                                    <div style="height: 35px; line-height: 35px; font-size: 33px;">&nbsp;</div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td class="mob_pad" width="25" style="width: 25px; max-width: 25px; min-width: 25px;">&nbsp;</td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td></tr>
                </table><![endif]-->
            </td>
        </tr>
    </table>
</body>
</html>