# LFJ-backend

./: LFJ.sln  README.md
src/LFJ.Application/: AppConsts.cs  LFJ.Application.csproj  LFJAppServiceBase.cs  LFJApplicationModule.cs
src/LFJ.Application/Agents/: AgentsAppService.cs  IAgentsAppService.cs
src/LFJ.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/LFJ.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/LFJ.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/LFJ.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/LFJ.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/LFJ.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/LFJ.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/LFJ.Application/Net/MimeTypes/: MimeTypeNames.cs
src/LFJ.Application/Properties/: AssemblyInfo.cs
src/LFJ.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/LFJ.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/LFJ.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/LFJ.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/LFJ.Application/Users/: IUserAppService.cs  UserAppService.cs
src/LFJ.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  InviteUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  (+1 more)
src/LFJ.Migrator/: LFJ.Migrator.csproj  LFJMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/LFJ.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/LFJ.Migrator/Properties/: AssemblyInfo.cs
(+170 files in other folders)
